<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="iosAddone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKt-zU-N3K"/>
                        <viewControllerLayoutGuide type="bottom" id="VFN-h1-7so"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-ai-9eu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-65-bt8">
                                <rect key="frame" x="20" y="44" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lBF-Nt-Xki"/>
                                    <constraint firstAttribute="width" constant="120" id="p9p-jp-8y2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-9L-ojI">
                                <rect key="frame" x="55.666666666666657" y="56" width="49" height="26"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-yC-ffJ">
                                <rect key="frame" x="264" y="44" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2YI-CT-BJ7"/>
                                    <constraint firstAttribute="width" constant="150" id="n6m-bp-uFL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-RE-Z7P">
                                <rect key="frame" x="57" y="154" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OwC-xn-v9K"/>
                                    <constraint firstAttribute="width" constant="300" id="QtD-ba-dHA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-aY-071">
                                <rect key="frame" x="129" y="183.33333333333334" width="156" height="81.666666666666657"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <color key="textColor" red="0.52941176470588236" green="0.30980392156862746" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="input" translatesAutoresizingMaskIntoConstraints="NO" id="zxi-Xv-7Np">
                                <rect key="frame" x="82" y="304" width="250" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Z8K-RG-D6c"/>
                                    <constraint firstAttribute="width" constant="250" id="joq-Mk-GWj"/>
                                </constraints>
                                <color key="textColor" red="0.41176470588235292" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="inputFieldDidChange" destination="BYZ-38-t0r" eventType="editingChanged" id="Bvy-jN-wgH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 1 to each of the digits. So, 1357 becomes 2468." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k39-LI-f2c">
                                <rect key="frame" x="19.666666666666657" y="747" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hum-UM-uCo"/>
                                    <constraint firstAttribute="height" constant="65" id="oji-Fq-tCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9J-uh-yPJ">
                                <rect key="frame" x="291.33333333333331" y="55.666666666666664" width="55.333333333333314" height="26.666666666666664"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eqk-9L-ojI" firstAttribute="centerY" secondItem="r8t-65-bt8" secondAttribute="centerY" id="1MN-fe-7QX"/>
                            <constraint firstItem="zxi-Xv-7Np" firstAttribute="top" secondItem="RGC-RE-Z7P" secondAttribute="bottom" constant="20" id="33h-CD-pjH"/>
                            <constraint firstItem="Hcq-ai-9eu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ih-YN-aG1"/>
                            <constraint firstItem="r8t-65-bt8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4nR-TC-3uJ"/>
                            <constraint firstItem="a4S-yC-ffJ" firstAttribute="top" secondItem="bKt-zU-N3K" secondAttribute="bottom" id="9Qp-q0-M2b"/>
                            <constraint firstItem="Eqk-9L-ojI" firstAttribute="centerX" secondItem="r8t-65-bt8" secondAttribute="centerX" id="FzR-FP-Uae"/>
                            <constraint firstItem="zxi-Xv-7Np" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8d-LU-TnY"/>
                            <constraint firstAttribute="trailing" secondItem="a4S-yC-ffJ" secondAttribute="trailing" id="MAk-H7-LMF"/>
                            <constraint firstItem="cTH-aY-071" firstAttribute="centerY" secondItem="RGC-RE-Z7P" secondAttribute="centerY" constant="5" id="OR9-WX-02X"/>
                            <constraint firstItem="RGC-RE-Z7P" firstAttribute="top" secondItem="r8t-65-bt8" secondAttribute="bottom" constant="60" id="QtH-CW-2qF"/>
                            <constraint firstItem="U9J-uh-yPJ" firstAttribute="centerY" secondItem="a4S-yC-ffJ" secondAttribute="centerY" id="Rk1-h5-PhX"/>
                            <constraint firstItem="Hcq-ai-9eu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rt2-Al-mvO"/>
                            <constraint firstAttribute="bottom" secondItem="Hcq-ai-9eu" secondAttribute="bottom" id="Sqf-dO-uDA"/>
                            <constraint firstItem="RGC-RE-Z7P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJb-zN-Zsw"/>
                            <constraint firstItem="r8t-65-bt8" firstAttribute="top" secondItem="bKt-zU-N3K" secondAttribute="bottom" id="aEt-sD-CRD"/>
                            <constraint firstItem="k39-LI-f2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghu-CB-dsm"/>
                            <constraint firstItem="cTH-aY-071" firstAttribute="centerX" secondItem="RGC-RE-Z7P" secondAttribute="centerX" id="kUc-on-lwZ"/>
                            <constraint firstItem="U9J-uh-yPJ" firstAttribute="centerX" secondItem="a4S-yC-ffJ" secondAttribute="centerX" constant="-20" id="mEy-eI-7bz"/>
                            <constraint firstItem="VFN-h1-7so" firstAttribute="top" secondItem="k39-LI-f2c" secondAttribute="bottom" constant="50" id="sbF-wE-wzG"/>
                            <constraint firstAttribute="trailing" secondItem="Hcq-ai-9eu" secondAttribute="trailing" id="zpx-9r-eqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="zxi-Xv-7Np" id="2V6-78-q4V"/>
                        <outlet property="numberLabel" destination="cTH-aY-071" id="Rec-eT-roe"/>
                        <outlet property="scoreLabel" destination="Eqk-9L-ojI" id="Pkg-xO-nEr"/>
                        <outlet property="timeLabel" destination="U9J-uh-yPJ" id="pMw-TE-hV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="input" width="256" height="111"/>
        <image name="number" width="300" height="122"/>
        <image name="score" width="119" height="51"/>
        <image name="time" width="149" height="49"/>
    </resources>
</document>
